<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">
	  .h111 {
    font-family: "Bree Serif";
}

.calculator {
    padding: 10px;
    border-radius: 10px;
    height: 380px;
    width: 400px;
    margin: auto;
    background: #8E0E00;  
    background: linear-gradient(to right, #1F1C18, #8E0E00);

}
.buttonall{
    padding-right:30px;
    padding-left:30px;
    padding-top:10px;
    padding-bottom:10px;
    transition:0.2s;
}
.buttonall:hover{
    transform:scale(1.2);
    background-color:#26ecff;
    border-width:0px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

</style>
</head>

<body>
	<script type="text/javascript">
function clearScreen() {
    document.getElementById("result").value = "";
}


function display(value) {
    document.getElementById("result").value += value;
}


function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
</script>
    <h1 class="text-center h111">Web calculator</h1>
    <table class="calculator mt-5">
        <tr>
            <td colspan="3"> <input class="display-box boxx  ml-2" type="text" id="result" disabled /> </td>
            <!-- clearScreen() function clears all the values -->
            <td> <input type="button" value="C" class="text-white bg-primary p-2 pr-3 pl-3 ml-2" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>

            <td> <input class="buttonall ml-3" type="button" value="1" onclick="display('1')" /> </td>
            <td> <input class="buttonall"  type="button" value="2" onclick="display('2')" /> </td>
            <td> <input class="buttonall"  type="button" value="3" onclick="display('3')" /> </td>
            <td> <input class="buttonall"  type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input class="buttonall ml-3"  type="button" value="4" onclick="display('4')" /> </td>
            <td> <input  class="buttonall" type="button" value="5" onclick="display('5')" /> </td>
            <td> <input class="buttonall"  type="button" value="6" onclick="display('6')" /> </td>
            <td> <input class="buttonall"  type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input class="buttonall ml-3"  type="button" value="7" onclick="display('7')" /> </td>
            <td> <input class="buttonall"  type="button" value="8" onclick="display('8')" /> </td>
            <td> <input class="buttonall"  type="button" value="9" onclick="display('9')" /> </td>
            <td> <input class="buttonall"  type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input class="buttonall ml-3"  type="button" value="." onclick="display('.')" /> </td>
            <td> <input class="buttonall"  type="button" value="0" onclick="display('0')" /> </td>

            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input class="buttonall text-white bg-primary"  type="button" value="="  onclick="calculate()" id="btn" /> </td>
            <td> <input class="buttonall"  type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

    <script type="text/javascript" src="script.js"></script>

</body>

</html>